<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--=============== Favicon ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/dashboard.css" />

    <title>UrbanWay Dashboard</title>

  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <a href="index.html"><img src="assets/img/logo1.png" class="navlogo"></a>
      </div>

      <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img src="assets/img/user2.png" alt="user">
        </div>
        <div class="menu">
            <h3 id="name" class="usersname"> </h3>
            <h5 id="user" class="usersmail"> </h5>
            <ul>
                <li> <i class='bx bx-user-circle' class="usermenu_item"></i>&nbsp;&nbsp; <a href="#">My Profile</a></i></li>
                <li> <i class='bx bx-history' class="usermenu_item"></i>&nbsp;&nbsp; <a href="#">History</a></i></li>
                <li> <i class='bx bx-cog' class="usermenu_item"></i>&nbsp;&nbsp; <a href="#">Settings</a></i></li>
                <li id="signout"> <i class='bx bx-exit' class="usermenu_item"></i>&nbsp;&nbsp; <a href="#">Log-Out</a></i></li>
            </ul>
        </div>
    </div>
    </nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">
          <div class="menu_title menu_dahsboard"></div>
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class='bx bx-user-circle' ></i>
              </span>
              <span class="navlink">Profile</span>
            </div>
          </li>

          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class='bx bx-history' ></i>
              </span>
              <span class="navlink">History</span>
            </div>
          </li>
        </ul>

        <ul class="menu_items">
          <div class="menu_title menu_editor"></div>
          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-user-pin' ></i>
              </span>
              <span class="navlink">User</span>
            </a>
          </li>
          <!-- End -->

          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bx-check-shield' ></i>
              </span>
              <span class="navlink">Login & Security</span>
            </a>
          </li>
          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-credit-card' ></i>
              </span>
              <span class="navlink">Payment</span>
            </a>
          </li>
          <li class="item">
            <a href="#" class="nav_link">
              <span class="navlink_icon">
                <i class='bx bxs-hide' ></i>
              </span>
              <span class="navlink">Privacy</span>
            </a>
          </li>
        </ul>

        <ul class="menu_items">
          <div class="menu_title menu_setting"></div>
          <li class="item" id="signOutSide">
            <a href="#" class="nav_link"">
              <span class="navlink_icon">
                <i class='bx bx-log-out' ></i>
              </span>
              <span class="navlink">Log-Out</span>
            </a>
          </li>
        </ul>

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Pin</span>
            <i class='bx bxs-dock-right' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Unpin</span>
            <i class='bx bxs-dock-left' ></i>
          </div>
        </div>
      </div>
    </nav>

    <section class="profile" id="profile">

      <div class="profile__container">
        <div class="profile__data">
              <div class="profile__content">
                <div class="checkbox-wrapper-31">
                  <input type="checkbox"/>
                  <svg viewBox="0 0 35.6 35.6">
                    <circle class="background" cx="17.8" cy="17.8" r="17.8"></circle>
                    <circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                    <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline>
                  </svg>
                </div>
                
                <style>
                  .checkbox-wrapper-31:hover .check {
                    stroke-dashoffset: 0;
                  }
                
                  .checkbox-wrapper-31 {
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                  }
                  .checkbox-wrapper-31 .background {
                    fill: #ccc;
                    transition: ease all 0.6s;
                    -webkit-transition: ease all 0.6s;
                  }
                  .checkbox-wrapper-31 .stroke {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 2px;
                    stroke-dashoffset: 100;
                    stroke-dasharray: 100;
                    transition: ease all 0.6s;
                    -webkit-transition: ease all 0.6s;
                  }
                  .checkbox-wrapper-31 .check {
                    fill: none;
                    stroke: #fff;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 2px;
                    stroke-dashoffset: 22;
                    stroke-dasharray: 22;
                    transition: ease all 0.6s;
                    -webkit-transition: ease all 0.6s;
                  }
                  .checkbox-wrapper-31 input[type=checkbox] {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    margin: 0;
                    opacity: 0;
                    -appearance: none;
                    -webkit-appearance: none;
                  }
                  .checkbox-wrapper-31 input[type=checkbox]:hover {
                    cursor: pointer;
                  }
                  .checkbox-wrapper-31 input[type=checkbox]:checked + svg .background {
                    fill: #4575be;
                  }
                  .checkbox-wrapper-31 input[type=checkbox]:checked + svg .stroke {
                    stroke-dashoffset: 0;
                  }
                  .checkbox-wrapper-31 input[type=checkbox]:checked + svg .check {
                    stroke-dashoffset: 0;
                  }
                </style>
                
              </div>
        </div>
      </div>
    </section>

    <!-- JavaScript -->
    <script src="assets/js/dashboard.js"></script>

    <script>
      function menuToggle(){
          const toggleMenu = document.querySelector('.menu');
          toggleMenu.classList.toggle('active')
          setTimeout(() => {
          toggleMenu.classList.remove("active");
          }, 10000);
      }
    </script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
      import { 
          getAuth, 
          createUserWithEmailAndPassword, 
          signInWithEmailAndPassword,
          onAuthStateChanged,
          signOut
      } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
      apiKey: "AIzaSyABwQpzIJhk5vkNbdC_FazG8FpMyVVfjrA",
      authDomain: "urbanway-e1936.firebaseapp.com",
      projectId: "urbanway-e1936",
      storageBucket: "urbanway-e1936.appspot.com",
      messagingSenderId: "957989416352",
      appId: "1:957989416352:web:7176885570c30084dc48c5"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const auth = getAuth();


      auth.onAuthStateChanged(function(user) {
          if(user) {

              var email = user.email

              var users = document.getElementById("user")
              var text = document.createTextNode(email)

              users.appendChild(text)

              
          }
      })

      auth.onAuthStateChanged(function(user) {
          if (user) {
              const email = user.email;

              const username = email.split('@')[0];

              const nameElement = document.getElementById('name');
              if (nameElement) {
                  nameElement.innerText = username;
              }
          }
      })

      let signOutButton = document.getElementById("signout")

      signOutButton.addEventListener("click", (e) => {
          e.preventDefault()

          auth.signOut()
          window.location = "index.html"
      })

      let signOutSide = document.getElementById("signOutSide")

      signOutSide.addEventListener("click", (e) => {
          e.preventDefault()

          auth.signOut()
          window.location = "index.html"
      })

      
      checkAuthState();

    </script>
  </body>
</html>